<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--基于W3C标准 不用做任何修改-->
<html xmlns="http://www.w3.org/1999/xhtml"><!--起始标准-->
<head><!--设置初始化文档信息和文档管理标注-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--整个页面编码 utf-8 国际编码 通用性最强，GBK/gb2312 中文-->
<!--页面三要素-->
<title>鼠标划过低调显示详细信息</title>
<meta name="Keywords" content="关键字,关键字">
<meta name="Description" content="描述">
<!--js css-->
<style type="text/css">
div,h3,p{margin:0;padding:0;}
body{background:#EAEAEA;}
#main{width:700px;margin:0 auto;}
.box{width:200px;height:200px;border:5px solid #fff;box-shadow:0px 0px 10px #ccc;position:relative;
	overflow: hidden;
	float:left;
	margin-right:10px;
	}
.box img{width:200px;height:200px;
	-webkit-transition:all 300ms ease;
	transition:all 300ms ease;
	
}
.box .cap{width:200px;height:200px;background:#000;color:#fff;position:absolute;
	transition:all 300ms linear;
	-webkit-transition:all 300ms linear;
	top:0;left:0;opacity: 0;
}
.box .cap h3{font-size:14px;padding-top:20px;padding-left:20px;}
.box .cap p{font-size:13px;padding-top:10px;padding-left:20px;line-height:20px;}
.box:hover .cap{
	opacity: 1;
}
.box:hover img{
	-webkit-transform:scale(1.5);
}
</style>

</head>

<body>
<!--
div 层 盒子 容器
class 命名规则(需要一个容易记的名字)  只能使用字母开头 不能使用中文、数字、特殊字符开头
-->
<div id="main">
	<div class="box">
		<img src="images/1.jpg" title="巴神">
		<div class="cap">
			<h3>为巴神拟头条</h3>
			<p>巴神第一脚就好漂亮，注定这场比赛会张开翅膀，成精的睡皮，掌控着整个球队的灵魂，伟大的三狮军团，呆梨加油！...</p>
		</div>
	</div>

	<div class="box">
		<img src="images/2.jpg" title="巴神">
		<div class="cap">
			<h3>为巴神拟头条</h3>
			<p>巴神第一脚就好漂亮，注定这场比赛会张开翅膀，成精的睡皮，掌控着整个球队的灵魂，伟大的三狮军团，呆梨加油！...</p>
		</div>
	</div>

	<div class="box">
		<img src="images/3.jpg" title="巴神">
		<div class="cap">
			<h3>为巴神拟头条</h3>
			<p>巴神第一脚就好漂亮，注定这场比赛会张开翅膀，成精的睡皮，掌控着整个球队的灵魂，伟大的三狮军团，呆梨加油！...</p>
		</div>
	</div>
</div>

</body>
</html>
